<!DOCTYPE html>
<html>
    <head>
           <link rel="stylesheet" href="css/bootstrap.css">
           <link rel="stylesheet" href="css/bootstrap.min.css">
           <link rel="stylesheet" href="css/my_style.css">
        <title>
            First Task
        </title>
    </head>
    <body>
            <header>
                <div class="row">
                    <div class=" col-md-4  col-sm-12  col-xs-12 col-md-offset-2" >
                        <ul class="hor_list">
                            <li><i class="glyphicon glyphicon-earphone"> </i> +380934845</li>
                            <li><span class="glyphicon glyphicon-envelope line"></span> info@info.lt</li>
                            <li><i class="glyphicon glyphicon-lock line"></i></li>
                        </ul>
                    </div>
                    <div class=" col-md-4 col-md-offset-2">
                        <ul class="hor_list">
                            <li>&copy;2017 - Visos teises saugomos</li>
                        </ul>
                    </div>
                </div>
            </header>
        <!--Изображение-->
    <div class="row">
        <div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12" >
            <img src="image.jpg" alt="image" class="img-responsive">
        </div>
    </div>
    <!--Блоки--->
       <div class = "container-fluid">
           <div class="row contain ">
               <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 col-lg-offset-2 col-md-offset-2 col-sm-offset-0  col-xs-offset-0  block_content">

                   <div class=" col-md-2">
                       <img src="my_icon/register.png" alt = "register" title = "register">
                   </div>
                   <div class="col-md-10">
                       <h4>Patient Registration</h4>
                       <p> Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem </p>
                   </div>
               </div>
               <div class="col-lg-3  col-md-3  col-sm-4 col-xs-12   col-sm-offset-0  col-xs-offset-0  block_content ">

                   <div class="col-md-2">
                       <img src="my_icon/search.png" alt="search" title="search">
                   </div>
                   <div class="col-md-10">
                       <h4>Patient Search</h4>
                       <p> Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem </p>
                   </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-4  col-xs-12   col-sm-offset-0  col-xs-offset-0  block_content">

                   <div class=" col-md-2">
                       <img src="my_icon/calendar.png" alt="calendar" title=" calendar">
                   </div>
                   <div class="col-md-10">
                       <h4>Work Calendar</h4>
                       <p> Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem </p>
                   </div>
               </div>
           </div>
           <div class="row contain">
               <div class="col-lg-3 col-md-3 col-sm-4  col-xs-12 col-lg-offset-2 col-md-offset-2  col-sm-offset-0  col-xs-offset-0   block_content">

                   <div class=" col-md-2 ">
                       <img src="my_icon/warehouse.png" alt="warehouse menegment" title="warehouse">
                   </div>
                   <div class="col-md-10">
                       <h4>Warehouse Managment</h4>
                       <p> Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem </p>
                   </div>
               </div>
               <div class="col-lg-3 col-md-3  col-sm-4 col-xs-12  col-sm-offset-0  col-xs-offset-0  block_content">

                   <div class=" col-md-2">
                       <img src="my_icon/invoice.png" alt="invoice menegment" title="invoice menegment">
                   </div>
                   <div class="col-md-10">
                       <h4>Invoice Managment</h4>
                       <p> Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem </p>
                   </div>
               </div>
               <div class="col-lg-3 col-md-3  col-sm-4 col-xs-12   col-sm-offset-0  col-xs-offset-0   block_content">

                   <div class="col-md-2 " >
                       <img src="my_icon/contact.png" alt="contact" title="contact">
                   </div>
                   <div class="col-md-10">
                       <h4>Contact Us</h4>
                       <p> Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem </p>
                   </div>
               </div>
           </div>
         </div>
    </body>
</html>